language: node_js
node_js:
  - "0.12"

addons:
    code_climate:
        repo_token: 5558891de1c07d45e58be520d2d88bc781bfddeee968d43930ea4797bfac0aa8

before_script:
- npm install -g istanbul

after_script:
  - istanbul cover _mocha -- -R spec ./test/*.js
  - codeclimate-test-reporter < ./coverage/lcov.info
